# pirage-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/superstring/tangled/pirage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/superstring/tangled/pirage/: ClickJob.kt  ClickReceiver.kt  ClickService.kt  Extensions.kt  FcmListenerService.kt  MainActivity.kt  MainActivityUI.kt  MainApplication.kt  MyGcmListenerService.kt  MyInstanceIDListenerService.kt  PirageApi.kt  PirageMonitorService.kt  PirageWidgetProvider.kt  RegisterService.kt  Utils.kt
app/src/main/java/org/superstring/tangled/pirage/api/: PirageApi.kt
app/src/main/java/timber/log/pirage/: Timber.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/superstring/tangled/pirage/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
